# app
# NODE_ENV=development
# PORT=8888
# ADMIN_USER=...
# ADMIN_PASSWORD=...
# SECRET_KEY=...
# DB_USERNAME='root'
# DB_PASSWORD='root'
# DB_HOST='localhost'
# DB_PORT=3306
# DB_NAME='nestjs'

# SWAGGER_USER=admin
# SWAGGER_PASSWORD=1234